SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

#* * * * * echo $(php -v) >> /var/www/ilbo/crontest.txt
0 2 * * * cd /var/www/ilbo && php artisan adverts:deleteExpired >> /var/www/ilbo/storage/logs/cron.log
0 3 * * * cd /var/www/ilbo && php artisan images:removeLost >> /var/www/ilbo/storage/logs/lostImages.log

