2. Вместо удаления записи в urls сделать пометку removed = 1, далее кроном удалить запись в sitemaps_xml. Нужно прописать sitemap_id, для привязки. В urls добавить sitemap_id.
3. В категории услуги удалить ценник (не указывать цену)
4. В adverts:deleteAll удалить все записи из sitemap.xml
6. По идее нужно перейти в другое хранилище изображений
7. Убрать все style= в css
8. Объеденить ResizeImages и LoadImages в один метод job. И назвать ProcessImages.
9. Сделать публикацию в ok
10. Сделать публикацию в vk
11. Была замечена ошибка при переходе на https на телефоне xiomi.
12. Сделать добавление <frequency> в index.xml
13. Написать статью про сайт ИЛЬБО.
14. Добавить операцию. Продам, куплю, обменяю, сдам в аренду, окажу услугу, познакомлюсь, другое. operations. Например, начните со слов Продам куртку
15. Сделать навигацию по страницам в поиске
16. Попробывать разобраться с CloudFlare
17. Как по мне узкое место в таблице images->uid
18. Добавить в details объявления ссылку на блог как правильно купить авто и т.д. и.т.п. рекомендации вообщем.
19. Сделать популярные в категории на основе просмотров в виде таблицы топ 10 популярных в категории.
20. Сделать фильтр в моих объявлениях.
21. Перенести повторяющиеся style на стриницы в css файл.
22. Добавить "цена договорная". Критично.
23. Не вся база авто, например нет ВАЗ (Lada) 2121.
24. Можно не указывать пробег (поля) и т.д. т.е. делать null и не выводить их.
26. Убрать null в инсте, если нет описания.
27. Удалять запись в sitemap если объявление удалено (!)
28. SEO: спарсить номера и email'ы с сайтов объявлений и сделать тематическую рассылку.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Kanban и действие по плану это жесть, т.к. человека подстраивают под план, а не наоборот. И всем пофиг, что человек (мозг) может быть в данный момент не готов к этой задаче. А его насилуют.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------