
SELECT
  innum "Инвертарный"
  ,nameos "Наименование"
  ,SUM(cap_mc_2011) "КР ТМЦ 2011"
  ,SUM(cap_usl_2011) "КР Услуги 2011"
  ,SUM(cap_sumWork_2011) "КР Трудозатраты 2011"
  ,SUM(cap_mc_2011 + cap_usl_2011 + cap_sumWork_2011) "КР Общие затраты"
  ,SUM(cap_work_2011) "КР Трудоёмкость 2011"

  ,SUM(to_mc_2011) "ТО и ТР ТМЦ 2011"
  ,SUM(to_usl_2011) "ТО и ТР Услуги 2011"
  ,SUM(to_sumWork_2011) "ТО и ТР Трудозатраты 2011"
  ,SUM(to_mc_2011 + to_usl_2011 + to_sumWork_2011) "ТО и ТР Общие затраты"
  ,SUM(to_work_2011) "ТО и ТР Трудоёмкость 2011"
--//////////////////////////////////////////////////////////////////////////////
  ,SUM(cap_mc_2012) "КР ТМЦ 2012"
  ,SUM(cap_usl_2012) "КР Услуги 2012"
  ,SUM(cap_sumWork_2012) "КР Трудозатраты 2012"
  ,SUM(cap_mc_2012 + cap_usl_2012 + cap_sumWork_2012) "КР Общие затраты 2012"
  ,SUM(cap_work_2012) "КР Трудоёмкость 2012"

  ,SUM(to_mc_2012) "ТО и ТР ТМЦ 2012"
  ,SUM(to_usl_2012) "ТО и ТР Услуги 2012"
  ,SUM(to_sumWork_2012) "ТО и ТР Трудозатраты 2012"
  ,SUM(to_mc_2012 + to_usl_2012 + to_sumWork_2012) "ТО и ТР Общие затраты 2012"
  ,SUM(to_work_2012) "ТО и ТР Трудоёмкость 2012"
--//////////////////////////////////////////////////////////////////////////////
  ,SUM(cap_mc_2013) "КР ТМЦ 2013"
  ,SUM(cap_usl_2013) "КР Услуги 2013"
  ,SUM(cap_sumWork_2013) "КР Трудозатраты 2013"
  ,SUM(cap_mc_2013 + cap_usl_2013 + cap_sumWork_2013) "КР Общие затраты 2013"
  ,SUM(cap_work_2013) "КР Трудоёмкость 2013"

  ,SUM(to_mc_2013) "ТО и ТР ТМЦ 2013"
  ,SUM(to_usl_2013) "ТО и ТР Услуги 2013"
  ,SUM(to_sumWork_2013) "ТО и ТР Трудозатраты 2013"
  ,SUM(to_mc_2013 + to_usl_2013 + to_sumWork_2013) "ТО и ТР Общие затраты 2013"
  ,SUM(to_work_2013) "ТО и ТР Трудоёмкость 2013"

FROM
(
  SELECT
    KatOS.finnum innum 
    ,katos.fnameos nameos 
    ,SUM(0) cap_mc_2011 
    ,SUM(CASE WHEN KatNaryad.fyear = 2011
                    AND (     katnazna.fnazcode LIKE '0301%'
                          OR  katnazna.fnazcode LIKE '0302%') 
                    AND SpNaryadUsl.fKol IS NOT NULL 
          THEN SpNaryadUsl.fKol
          ELSE 0
        END) cap_usl_2011 
    ,SUM(CASE WHEN KatNaryad.fyear = 2011
                    AND (     katnazna.fnazcode LIKE '0301%'
                          OR  katnazna.fnazcode LIKE '0302%') 
                    AND SpNaryadWork.fKol IS NOT NULL
          THEN SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef
          ELSE 0
        END) cap_work_2011 
    ,SUM(CASE WHEN KatNaryad.fyear = 2011
                  AND (     katnazna.fnazcode LIKE '0301%'
                        OR  katnazna.fnazcode LIKE '0302%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN (SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fzarplata)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocnalog)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocinsur)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fnaklrasx
                  +SpNaryadWork.fnaklrasx)
          ELSE 0
        END) cap_sumWork_2011 
    ,SUM(0) to_mc_2011 
    ,SUM(CASE WHEN KatNaryad.fyear = 2011
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadUsl.fKol IS NOT NULL 
          THEN SpNaryadUsl.fKol
          ELSE 0
        END) to_usl_2011 
    ,SUM(CASE WHEN KatNaryad.fyear = 2011
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef
          ELSE 0
        END) to_work_2011 
    ,SUM(CASE WHEN KatNaryad.fyear = 2011
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN (SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fzarplata)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocnalog)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocinsur)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fnaklrasx
                  +SpNaryadWork.fnaklrasx)
          ELSE 0
        END) to_sumWork_2011 
--//////////////////////////////////////////////////////////////////////////////
    ,SUM(0) cap_mc_2012 
    ,SUM(CASE WHEN KatNaryad.fyear = 2012
                    AND (     katnazna.fnazcode LIKE '0301%'
                          OR  katnazna.fnazcode LIKE '0302%') 
                    AND SpNaryadUsl.fKol IS NOT NULL 
          THEN SpNaryadUsl.fKol
          ELSE 0
        END) cap_usl_2012 
    ,SUM(CASE WHEN KatNaryad.fyear = 2012
                    AND (     katnazna.fnazcode LIKE '0301%'
                          OR  katnazna.fnazcode LIKE '0302%') 
                    AND SpNaryadWork.fKol IS NOT NULL
          THEN SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef
          ELSE 0
        END) cap_work_2012 
    ,SUM(CASE WHEN KatNaryad.fyear = 2012
                  AND (     katnazna.fnazcode LIKE '0301%'
                        OR  katnazna.fnazcode LIKE '0302%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN (SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fzarplata)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocnalog)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocinsur)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fnaklrasx
                  +SpNaryadWork.fnaklrasx)
          ELSE 0
        END) cap_sumWork_2012
    ,SUM(0) to_mc_2012
    ,SUM(CASE WHEN KatNaryad.fyear = 2012
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadUsl.fKol IS NOT NULL 
          THEN SpNaryadUsl.fKol
          ELSE 0
        END) to_usl_2012
    ,SUM(CASE WHEN KatNaryad.fyear = 2012
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef
          ELSE 0
        END) to_work_2012
    ,SUM(CASE WHEN KatNaryad.fyear = 2012
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN (SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fzarplata)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocnalog)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocinsur)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fnaklrasx
                  +SpNaryadWork.fnaklrasx)
          ELSE 0
        END) to_sumWork_2012 
--//////////////////////////////////////////////////////////////////////////////
    ,SUM(0) cap_mc_2013
    ,SUM(CASE WHEN KatNaryad.fyear = 2013 AND katnaryad.ftekmonth < 4
                    AND (     katnazna.fnazcode LIKE '0301%'
                          OR  katnazna.fnazcode LIKE '0302%') 
                    AND SpNaryadUsl.fKol IS NOT NULL 
          THEN SpNaryadUsl.fKol
          ELSE 0
        END) cap_usl_2013
    ,SUM(CASE WHEN KatNaryad.fyear = 2013 AND katnaryad.ftekmonth < 4
                    AND (     katnazna.fnazcode LIKE '0301%'
                          OR  katnazna.fnazcode LIKE '0302%') 
                    AND SpNaryadWork.fKol IS NOT NULL
          THEN SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef
          ELSE 0
        END) cap_work_2013 
    ,SUM(CASE WHEN KatNaryad.fyear = 2013 AND katnaryad.ftekmonth < 4
                  AND (     katnazna.fnazcode LIKE '0301%'
                        OR  katnazna.fnazcode LIKE '0302%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN (SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fzarplata)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocnalog)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocinsur)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fnaklrasx
                  +SpNaryadWork.fnaklrasx)
          ELSE 0
        END) cap_sumWork_2013
    ,SUM(0) to_mc_2013
    ,SUM(CASE WHEN KatNaryad.fyear = 2013 AND katnaryad.ftekmonth < 4
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadUsl.fKol IS NOT NULL 
          THEN SpNaryadUsl.fKol
          ELSE 0
        END) to_usl_2013
    ,SUM(CASE WHEN KatNaryad.fyear = 2013
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef
          ELSE 0
        END) to_work_2013 
    ,SUM(CASE WHEN KatNaryad.fyear = 2013 AND katnaryad.ftekmonth < 4
                  AND (     katnazna.fnazcode LIKE '01%'
                        OR  katnazna.fnazcode LIKE '02%') 
                  AND SpNaryadWork.fKol IS NOT NULL 
          THEN (SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fzarplata)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocnalog)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fsocinsur)
                  +(SpNaryadWork.fKol*SpNaryadWork.fKoef*SpNaryadWork.fKolWork*SpNaryadWork.fDopKoef*pricework.fnaklrasx
                  +SpNaryadWork.fnaklrasx)
          ELSE 0
        END) to_sumWork_2013

  FROM
    KatNaryad
      JOIN KatNazna ON (    KatNaryad.fcNazna = KatNazna.fnrec
                        AND (     katnazna.fnazcode LIKE '0301%'
                              OR  katnazna.fnazcode LIKE '0302%'
                              OR  katnazna.fnazcode LIKE '01%'
                              OR  katnazna.fnazcode LIKE '02%'))
      JOIN KatPodr ON (     katnaryad.fcpodr = katpodr.fnrec
                        AND (     katpodr.fkod LIKE '1%'
                              OR  katpodr.fkod LIKE '2%'))
      LEFT JOIN SpNaryad SpNaryadWork
        JOIN PriceWork ON PriceWork.fnrec = SpNaryadWork.fcPriceWork
        /*LEFT JOIN SpNaryad SpNaryadWorkMC ON(    SpNaryadWorkMC.fcNaryad = SpNaryadWork.fcnaryad
                                             AND SpNaryadWorkMC.fcUPSpNaryad = SpNaryadWork.fnrec)*/
      ON (    KatNaryad.fnrec = SpNaryadWork.fcnaryad
          AND SpNaryadWork.fcUpSpNaryad = '8000000000000000')
      LEFT JOIN SpNaryad SpNaryadUsl ON (    KatNaryad.fnrec = SpNaryadUsl.fcnaryad
                                         AND SpNaryadUsl.fcUpSpNaryad = '8000000000000001'),
    KatOS
  WHERE
       KatNaryad.fisList = 1
    AND KatNaryad.fPrRatify <> 0
    AND katnaryad.fyear IN (2011, 2012, 2013)
    AND (     KatOS.fnrec = SpNaryadWork.fckatos
          OR  KatOS.fnrec = SpNaryadUsl.fckatos)
  GROUP BY
    KatOS.finnum
    ,katos.fnameos
  
  UNION ALL  
  
  SELECT
    KatOS.finnum innum 
    ,katos.fnameos nameos 
    ,SUM(CASE WHEN KatNaryad.fyear = 2011 
                AND (     katnazna.fnazcode LIKE '0301%'
                      OR  katnazna.fnazcode LIKE '0302%') 
                AND SpNaryadWorkMC.fKol IS NOT NULL 
        THEN SpNaryadWorkMC.fKol*SpNaryadWorkMC.fPrice
        ELSE 0
      END) cap_mc_2011 
    ,SUM(0) cap_usl_2011 
    ,SUM(0) cap_work_2011 
    ,SUM(0) cap_sumWork_2011 
    ,SUM(CASE WHEN KatNaryad.fyear = 2011 
                AND (     katnazna.fnazcode LIKE '01%'
                      OR  katnazna.fnazcode LIKE '02%') 
                AND SpNaryadWorkMC.fKol IS NOT NULL 
        THEN SpNaryadWorkMC.fKol*SpNaryadWorkMC.fPrice
        ELSE 0
      END) to_mc_2011 
    ,SUM(0) to_usl_2011 
    ,SUM(0) to_work_2011 
    ,SUM(0) to_sumWork_2011 
--//////////////////////////////////////////////////////////////////////////////
    ,SUM(CASE WHEN KatNaryad.fyear = 2012
                AND (     katnazna.fnazcode LIKE '0301%'
                      OR  katnazna.fnazcode LIKE '0302%') 
                AND SpNaryadWorkMC.fKol IS NOT NULL 
        THEN SpNaryadWorkMC.fKol*SpNaryadWorkMC.fPrice
        ELSE 0
      END) cap_mc_2012
    ,SUM(0) cap_usl_2012
    ,SUM(0) cap_work_2012
    ,SUM(0) cap_sumWork_2012
    ,SUM(CASE WHEN KatNaryad.fyear = 2012
                AND (     katnazna.fnazcode LIKE '01%'
                      OR  katnazna.fnazcode LIKE '02%') 
                AND SpNaryadWorkMC.fKol IS NOT NULL 
        THEN SpNaryadWorkMC.fKol*SpNaryadWorkMC.fPrice
        ELSE 0
      END) to_mc_2012
    ,SUM(0) to_usl_2012
    ,SUM(0) to_work_2012
    ,SUM(0) to_sumWork_2012
--//////////////////////////////////////////////////////////////////////////////
    ,SUM(CASE WHEN KatNaryad.fyear = 2013 AND katnaryad.ftekmonth < 4
                AND (     katnazna.fnazcode LIKE '0301%'
                      OR  katnazna.fnazcode LIKE '0302%') 
                AND SpNaryadWorkMC.fKol IS NOT NULL 
        THEN SpNaryadWorkMC.fKol*SpNaryadWorkMC.fPrice
        ELSE 0
      END) cap_mc_2013
    ,SUM(0) cap_usl_2013
    ,SUM(0) cap_work_2013 
    ,SUM(0) cap_sumWork_2013
    ,SUM(CASE WHEN KatNaryad.fyear = 2013 AND katnaryad.ftekmonth < 4
                AND (     katnazna.fnazcode LIKE '01%'
                      OR  katnazna.fnazcode LIKE '02%') 
                AND SpNaryadWorkMC.fKol IS NOT NULL 
        THEN SpNaryadWorkMC.fKol*SpNaryadWorkMC.fPrice
        ELSE 0
      END) to_mc_2013
    ,SUM(0) to_usl_2013
    ,SUM(0) to_work_2013
    ,SUM(0) to_sumWork_2013

  FROM
    KatNaryad
      JOIN KatNazna ON (    KatNaryad.fcNazna = KatNazna.fnrec
                        AND (     katnazna.fnazcode LIKE '0301%'
                              OR  katnazna.fnazcode LIKE '0302%'
                              OR  katnazna.fnazcode LIKE '01%'
                              OR  katnazna.fnazcode LIKE '02%'))
      JOIN KatPodr ON (     katnaryad.fcpodr = katpodr.fnrec
                        AND (     katpodr.fkod LIKE '1%'
                              OR  katpodr.fkod LIKE '2%'))
      LEFT JOIN SpNaryad SpNaryadWork
        LEFT JOIN SpNaryad SpNaryadWorkMC ON(    SpNaryadWorkMC.fcNaryad = SpNaryadWork.fcnaryad
                                             AND SpNaryadWorkMC.fcUPSpNaryad = SpNaryadWork.fnrec)
      ON (    KatNaryad.fnrec = SpNaryadWork.fcnaryad
          AND SpNaryadWork.fcUpSpNaryad = '8000000000000000')
    ,KatOS
  WHERE
        KatNaryad.fisList = 1
    AND KatNaryad.fPrRatify <> 0
    AND katnaryad.fyear IN (2011, 2012, 2013)
    AND KatOS.fnrec = SpNaryadWork.fckatos
  GROUP BY
    KatOS.finnum
    ,katos.fnameos) Naryds
GROUP BY
  innum
  ,nameos
  ORDER BY innum; 
